@font-face {
  font-family: "Ubuntu";
  font-weight: 400;
  src: url("assets/fonts/Ubuntu-Regular.ttf");
}
@font-face {
  font-family: "Ubuntu";
  font-weight: 500;
  src: url("assets/fonts/Ubuntu-Medium.ttf");
}
@font-face {
  font-family: "Ubuntu";
  font-weight: 700;
  src: url("assets/fonts/Ubuntu-Bold.ttf");
}

:root {
  font-family: "Ubuntu", sans-serif;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;

  color-scheme: light dark;
  color: hsl(213, 96%, 18%);
  background-color: hsl(228, 100%, 84%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry-red: hsl(354, 84%, 57%);

  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input {
  background-color: var(--white);
  border-radius: 8px;
  border: none;
  outline: 1px solid var(--light-gray);
  padding: 10px;
  font-family: "Ubuntu", sans-serif;
  font-weight: 700;
  color: var(--marine-blue);

  &::placeholder {
    color: var(--cool-gray);
    font-weight: 500;
  }

  &:hover {
    outline: 1px solid var(--cool-gray);
    border: none;
  }

  &:focus {
    outline: 1px solid var(--cool-gray);
    border: none;
  }
}

.error-input {
  outline: 1px solid var(--strawberry-red);
}

button {
  background-color: var(--marine-blue);
  border: none;
  cursor: pointer;
  color: var(--white);
  padding: 12px 18px;
  border-radius: 7px;
  font-weight: 700;
  transition: all 0.3s ease;

  &:hover {
    background-color: var(--purplish-blue);
  }
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
}

.main {
  background-color: var(--white);
  border-radius: 15px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  /* height: 85vh; */
  max-width: 900px;
  margin: 0 auto;
}

.steps {
  position: relative;
  border-radius: 12px;
  width: 30%;
  /* height: 100%; */
  padding: 25px;

  & img {
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 13px;
  }
}

.steps-content {
  position: absolute;
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.container-form {
  margin: 0 80px;
  flex: 1;
  /* position: relative; */

  & .header {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    margin-bottom: 30px;

    & .title {
      font-size: 35px;
      font-weight: 700;
    }

    & .subtitle {
      color: var(--cool-gray);
    }
  }

  & .container-btns {
    /* position: absolute; */
    /* bottom: 0; */
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px 0;
  }
}

.personal-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  & input {
    width: 100%;
  }
}

.labels-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & .error {
    color: var(--strawberry-red);
    font-weight: 700;
    font-size: 14px;
  }
}

.plan-form {
  & .plans {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;

    & .info {
      width: 30%;
      padding: 15px;
      border: 1px solid var(--light-gray);
      border-radius: 8px;
      cursor: pointer;
      /* transition: all 0.2s ease-in-out; */

      &.active {
        border: 1px solid var(--purplish-blue);
        background-color: var(--alabaster);
      }

      &:hover {
        border: 1px solid var(--purplish-blue);
        background-color: var(--alabaster);
      }
    }

    & .icon {
      margin-bottom: 25px;
    }

    & .price {
      color: var(--cool-gray);
    }

    & .free {
      font-size: 14px;
    }
  }

  & .period {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--magnolia);
    margin-top: 24px;
    gap: 14px;
    padding: 10px;
    border-radius: 5px;
    font-weight: 700;

    & .no-active {
      color: var(--cool-gray);
    }
  }
}

.add-form {
  display: flex;
  flex-direction: column;
  gap: 13px;
  & .item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: 15px;
    cursor: pointer;

    & .price {
      color: var(--purplish-blue);
    }

    &.active {
      border: 1px solid var(--purplish-blue);
      background-color: var(--alabaster);
    }

    &:hover {
      border: 1px solid var(--purplish-blue);
      background-color: var(--alabaster);
    }

    & .content {
      display: flex;
      flex-direction: row;
      gap: 15px;
      align-items: center;

      & .check {
        margin: 0 15px;

        & .input {
          border-radius: 5px;
          cursor: pointer;
          appearance: none;
          border: none;
          outline: 1px solid var(--light-gray);
          &:checked {
            background-color: var(--purplish-blue);
            background-image: url(assets/images/icon-check.svg);
            color: #fff;
          }
        }
      }

      & .title {
        font-weight: 700;
      }

      & .subtitle {
        color: var(--cool-gray);
      }
    }
  }
}

.summary-form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  & .services {
    background-color: var(--alabaster);
    padding: 18px;
    border-radius: 8px;

    & .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid var(--light-gray);
      margin: 0;
      padding-bottom: 10px;

      & .title {
        font-size: 18px;
        font-weight: 700;
      }
      & .price {
        font-size: 18px;
        font-weight: 700;
      }
      & .change {
        padding: 0;
        background-color: transparent;
        text-decoration: underline;
        color: var(--cool-gray);
        cursor: pointer;
        &:hover {
          color: var(--purplish-blue);
        }
      }
    }
  }

  .ser-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 10px 0;

    & .title {
      color: var(--cool-gray);
    }
    & .price {
      color: var(--cool-gray);
    }
  }

  & .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px;
    & .title {
      color: var(--cool-gray);
    }
    & .price {
      color: var(--purplish-blue);
      font-size: 20px;
      font-weight: 700;
    }
  }
}

.message {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 7rem 0;
  & p {
    color: var(--cool-gray);
  }
}

.step-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;

  & .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid var(--white);
    text-align: center;

    &.active {
      background-color: var(--pastel-blue);
      color: var(--marine-blue);
    }
  }

  & .content {
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 14px;
    & .step {
      font-weight: 400;
      color: var(--cool-gray);
    }
    & .label {
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}

.btn-back {
  background-color: var(--magnolia);
  color: var(--cool-gray);
  &:hover {
    background-color: var(--magnolia);
    color: var(--marine-blue);
  }
}

.btn-continue {
  background-color: var(--purplish-blue);
  &:hover {
    opacity: 80%;
  }
}

.switch {
  background-color: var(--marine-blue);
  border-radius: 50px;
  width: 40px;
  height: 25px;
  padding: 4px;
  display: flex;
  flex-direction: row;
  cursor: pointer;
  /* justify-content: flex-end; */
  & .ball {
    position: relative;
    left: 0;
    transition: all 0.2s ease;
    background-color: var(--white);
    width: 50%;
    height: 100%;
    border-radius: 50%;
    &.rigth {
      left: 50%;
    }
  }
}

@media (width < 840px) {
  .container-form {
    margin: 0 25px;
  }
}

@media (width < 768px) {
  :root {
    font-size: 14px;
  }
  #root {
    position: relative;
    padding: 1rem;
  }

  h1 {
    font-size: 20px;
  }

  .main {
    margin: 60px 0;
  }

  .steps {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100vw;
    height: 150px;
    z-index: -1;
    border-radius: 0;
    background-image: url("assets/images/bg-sidebar-mobile.svg");
    background-size: cover;
    background-repeat: no-repeat;

    & img {
      border-radius: 0;
      object-fit: cover;
      display: none;
    }
  }

  .steps-content {
    flex-direction: row;
  }

  .container-form {
    margin: 0 15px;
    & .header {
      & .title {
        font-size: 25px;
      }
    }
  }

  .step-info {
    & .content {
      display: none;
    }
  }
}

@media (width < 431px) {
  #root {
    height: 100dvh;
  }
  .plan-form {
    .plans {
      flex-direction: column;
      gap: 10px;

      .info {
        padding: 10px;
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
      }
    }
  }

  .container-form {
    margin-bottom: 15px;
    .container-btns {
      position: absolute;
      bottom: 0;
      left: 0;
      padding: 15px;
      margin: 0;
      background-color: var(--white);
    }
  }

  .message {
    margin: 4rem 0;
  }
}
